<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Groupcreator&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe &#34;&#34;Wie viele Gruppen?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe gruppenanzahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;array schüler = Datei.Lesen(&#34;&#34;.\namen.txt&#34;&#34;).split('\n')&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int anzahl = schüler.Length&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int gruppenmitglieder = anzahl/gruppenanzahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;string[,] gruppen = new string[gruppenanzahl,gruppenmitglieder]&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Random random = new Random()&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int i = 0, k = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;anzahl &#62; 0&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;i &#62; gruppenanzahl - 1&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;i = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;k++&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;i++&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;int zufall = random.Next(-1,anzahl+1)&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;gruppen[i,k] = schüler[zufall]&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;schüler = löschen(schüler, zufall, anzahl)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;anzahl--;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;string ausgabe = Ausgabe(gruppe)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Datei.Schreiben(&#34;&#34;.\Liste.txt&#34;&#34;, ausgabe)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe ausgabe&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>